# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

clientId=222557618837.354285869888
clientSecret=993a698c4bf53b291647018c202e99d7
studio_token=eqllWRdBuNmvoQrhgJGYoW4pSKkLKg1KKHTW1MhGw00bCoAK0FsnNvMGqiDk8zN0
PORT=3000

# note: .env is a shell file so there can’t be spaces around =
